$display-default:block;
$color-point:#080;

.wrap {
    background:#555;
    &:before {
        display:block;
        content:"";
    }
    .li {
        border-bottom : 2px solid #ccc;
        a {
            color : #000;
        }
    }
    .lnk {
        display:$display-default;
        position:absolute;
        right:15px;
        color:$color-point;
    }
}