$display-default:block;
$color-point:#080;

.wrap {
    background:#ccc;
    &:before {
        display:block;
        content:"";
    }
    .li {
        border-bottom : 1px solid #ccc;
        a {
            color : #333;
        }
    }
    .lnk {
        display:$display-default;
        position:absolute;
        right:5px;
        color:$color-point;
    }
}